AQ_Path=D:\proquest\AIRQUEST\db\

Airna_DBServer=127.0.0.1
Airna_User=aqsync
Airna_Password=aqsync1234
Airna_DBName=suitecrm_vw

AQ_DBServer=127.0.0.1
AQ_DBName=aqprod
AQ_User=aqsync
AQ_Password=aqsync1234

AQ_semaphore_path=D:\proquest\AIRQUEST\SERVER\SHUTDOWN\
Alert_From=Airna AQ Import<technology@smg-air-conso.de>
Alert_To=robert.thurnreiter@schmetterling.de


smtp_relay_brevo_com_SmtpPassword=xsmtpsib-79e78d3e978514c17841f6bf543878fa40936dd9e200933709a8e75ced6bbbca-9WTOJ6tQNY5yRAkV
smtp_relay_brevo_com_SmtpUser=86b734001@smtp-brevo.com
smtp_relay_brevo_com_SmtpPort=587

clientid=fznUNuN0Dm
clientsecret=QPkUGinEp5LVRYxtityZ6nWqXwJJh5nZ

BREVO_API_KEY=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
BREVO_TEMPLATE_ID=5